# Creators_compound

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapp/: AboutUs.java  CallbackActivity.java  DetailsActivity.java  InstaActivity.java  InstaActivity.kt  LinkedinActivity.java  LinkedinActivity.kt  MainActivity.java  MySingleton.java  News.java  NewsAdapter.java  SlideModel.java  SliderAdapter.java  TikActivity.java  TikActivity.kt  TwitchActivity.java  TwitchActivity.kt  TwitterActivity.java  TwitterActivity.kt  YoutubeActivity.java
app/src/main/res/drawable/: ic_baseline_view_sidebar_24.xml  shapy.xml
app/src/main/res/layout/: activity_about_us.xml  activity_callback.xml  activity_details.xml  activity_insta.xml  activity_linkedin.xml  activity_main.xml  activity_tik.xml  activity_twitch.xml  activity_twitter.xml  activity_youtube.xml  banner_item.xml  image_indicator.xml  menu_header.xml  news_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
